# kg-spring-boot

./: README.md  build.gradle  pom.xml
src/main/java/com/unimeron/services/play/: Application.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
